# thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# JDBC
spring.datasource.url=jdbc:mariadb://localhost:3308/diary
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SERVER
server.port=80